# BASE
NODE_ENV=development
API_PORT=4000
HOST=https://whatsapp.clapps.io
SOCKET_PORT=15000
CRYPTR_KEY=shhhhh123
JWT_KEY=shhhhh123
FRONTEND_URL=http://localhost:4200
AI_API_URL=https://ai.konectatech.com

# DATABASE
DB_HOST=konecta-db.chsvqjs8vg0a.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=KonectaPass!2023
DB_PORT=5432

# EMAIL
SYSTEM_EMAIL=system@clapps.io
SYSTEM_EMAIL_PASSWORD=tmrsosdntujknmih
SYSTEM_EMAIL_SERVICE=gmail

# AWS
S3_BUCKET=storage-audiot
S3_KEY=AKIA4HU5RXZIEH6NP56F
S3_SECRET=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
S3_REGION=sa-east-1

# WHATSAPP
WHATSAPP_VERSION=v14.0
WHATSAPP_PHONE_NUMBER_ID=101827909376037
WHATSAPP_USER_ACCESS_TOKEN=EAAGPdT0KJcYBAKD9fzS9VpApenq0XbpX9uWHvXXQPe8z6ps6LMxrdpZCCZBCrJSVzpjxcVfNhZBLN6a9Oee76KmewxPQAaiHarFPWbvMzv41tXJkT2SJqHQwLf7gJ7Xu3oP0EvmDszsWnTnTAgaMW1cuxN2xGFePLavzr6tywcqhfZAEavRwZCZCOVgN5n30MbQN0vM621lHBOAeq0byKW
WHATSAPP_RECIPIENT_WA_ID=541139164508
WHATSAPP_WEBHOOK_TOKEN=SHHHHHHtoken

# ULTRA SMG
ULTRA_MSG_INSTANCE=instance25940
ULTRA_MSG_TOKEN=ffy1g9vk86d284qx

# STRIPE
STRIPE_SECRET=sk_test_51MFOMxHJTE2LaFMeWbZRSUMPldN3XHPNEbLjE7W50dJLEMCapMeqK6FkwbrxrZXCgt77YnlxsbvXoRqwQr1l49vl00GIe4fHen
STRIPE_BASIC_PRICE=price_1MFP5sHJTE2LaFMe9o9ZhXDY
STRIPE_ENTERPRISE_PRICE=price_1MFP3rHJTE2LaFMe9O4020cZ

# OPEN AI
OPENAI_API_KEY=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
